{
  "name": "SONABHY Portail",
  "short_name": "SONABHY",
  "description": "Plateforme officielle SONABHY — Soumettez vos sollicitations en ligne auprès de la Direction Générale",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["government", "business", "productivity"],
  "shortcuts": [
    {
      "name": "Demande de stage",
      "short_name": "Stage",
      "description": "Soumettre une demande de stage",
      "url": "/auth/login",
      "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Demande d'audience",
      "short_name": "Audience",
      "description": "Demander une audience",
      "url": "/auth/login",
      "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
